<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="entity">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" Nullable="false" />
    <Property Name="empName" Type="varchar" MaxLength="50" />
    <Property Name="phoneno" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
  </EntityType>
  <EntityContainer Name="SQLModelStoreContainer">
    <EntitySet Name="entity" EntityType="Self.entity" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>