<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Sl_No" />
    </Key>
    <Property Name="Sl_No" Type="Int32" Nullable="false" />
    <Property Name="Hotel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Arrival" Type="DateTime" Precision="0" />
    <Property Name="Departure" Type="DateTime" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Guests" Type="Int32" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SQLEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
  </EntityContainer>
</Schema>