<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Sl_No" />
    </Key>
    <Property Name="Sl_No" Type="int" Nullable="false" />
    <Property Name="Hotel" Type="varchar" MaxLength="50" />
    <Property Name="Arrival" Type="date" />
    <Property Name="Departure" Type="date" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Guests" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityContainer Name="SQLModel1StoreContainer">
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>